# AI_CC

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/itcc/ccaiagent/: CcAiAgentApplication.java
src/main/java/com/itcc/ccaiagent/app/: LoveApp.java
src/main/java/com/itcc/ccaiagent/controller/: HealthController.java
src/main/java/com/itcc/ccaiagent/demo/invoke/: OllamaAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/itcc/ccaiagent/: CcAiAgentApplicationTests.java
src/test/java/com/itcc/ccaiagent/app/: LoveAppTest.java
